# ultimate-web-api

./: 2022-04-14_logfile.txt  2022-04-15_logfile.txt  2022-04-18_logfile.txt  2022-04-29_logfile.txt  internallog.txt
Contracts/: Contracts.csproj  ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfigration.cs
Entities/DataTransferObjects/: CompanyDTO.cs  CompanyForCreationDTO.cs  CompanyForManipulationDTO.cs  CompanyForUpdateDTO.cs  EmployeeDto.cs  EmployeeForCreationDTO.cs  EmployeeForManipulationDTO.cs  EmployeeForUpdateDTO.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Migrations/: 20220415074033_InitalMigration.Designer.cs  20220415074033_InitalMigration.cs  20220415075009_InitalData.Designer.cs  20220415075009_InitalData.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Company.cs  Employee.cs
Entities/RequestFeatures/: PagedList.cs  RequestFeatures.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
WebApi/: CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  WebApi.csproj
WebApi/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
WebApi/Controllers/: CompanyController.cs  EmployeesController.cs  WeatherForecastController.cs
WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
WebApi/ModelBinders/: ArrayModelBinder.cs
WebApi/Properties/: launchSettings.json
